# FleetManagement-CaseStudy

./: README.md
FleetManager/: pom.xml
FleetManager/src/main/java/com/mycomp/fleetmanager/: FleetManagerApplication.java
FleetManager/src/main/java/com/mycomp/fleetmanager/aspect/: ShipmentAspect.java
FleetManager/src/main/java/com/mycomp/fleetmanager/constant/: DeliveryPoints.java  Role.java  ShipmentEventType.java  ShipmentStatus.java  ShipmentType.java
FleetManager/src/main/java/com/mycomp/fleetmanager/controller/: DeliveryPointController.java  DistributionController.java  DistributionLogController.java  ShipmentController.java  UserRegistryController.java  VehicleController.java
FleetManager/src/main/java/com/mycomp/fleetmanager/dao/: ShipmentDao.java
FleetManager/src/main/java/com/mycomp/fleetmanager/document/: BaseDocument.java  Delivery.java  DeliveryLocation.java  DeliveryLocationLog.java  DeliveryLog.java  DeliveryPoint.java  Distribution.java  DistributionLog.java  Shipment.java  ShipmentState.java  User.java  Vehicle.java
FleetManager/src/main/java/com/mycomp/fleetmanager/dto/: CheckDeliveryDto.java  DeliveryDto.java  DeliveryLocationDto.java  DeliveryLocationLogDto.java  DeliveryLocationStatusDto.java  DeliveryLogDto.java  DeliveryStatusDto.java
FleetManager/src/main/java/com/mycomp/fleetmanager/error/: FleetManagerAccessDeniedHandler.java  FleetManagerAuthenticationEntryPoint.java  FleetManagerException.java  RestApiError.java  RestExceptionHandler.java
FleetManager/src/main/java/com/mycomp/fleetmanager/event/: ShipmentEvent.java  VehicleLocationEvent.java
FleetManager/src/main/java/com/mycomp/fleetmanager/mapper/: BaseMapper.java  DeliveryPointMapper.java  DistributionLogMapper.java  DistributionMapper.java  ShipmentMapper.java  UserMapper.java  VehicleMapper.java
FleetManager/src/main/java/com/mycomp/fleetmanager/model/: AssignPackageToBagRequest.java  AssignPackageToBagResponse.java  BaseResponse.java  GetDistributionLogRequest.java  GetDistributionLogResponse.java  GetDistributionRequest.java  GetDistributionResponse.java  GetShipmentRequest.java  GetShipmentResponse.java  GetVehicleRequest.java  GetVehicleResponse.java  SaveBagRequest.java  SaveBagResponse.java  SaveDeliveryPointRequest.java  SaveDeliveryPointResponse.java  SaveDistributionRequest.java  SaveDistributionResponse.java  SavePackageRequest.java  SavePackageResponse.java  SaveVehicleRequest.java  SaveVehicleResponse.java  SignUpRequest.java  SignUpResponse.java
FleetManager/src/main/java/com/mycomp/fleetmanager/repository/: DeliveryPointRepository.java  DistributionLogRepository.java  DistributionRepository.java  ShipmentRepository.java  ShipmentStateRepository.java  UserRepository.java  VehicleRepository.java
FleetManager/src/main/java/com/mycomp/fleetmanager/service/: BaseService.java  DeliveryPointService.java  DistributionLogService.java  DistributionService.java  ShipmentEventProducerService.java  ShipmentService.java  UserRegistryService.java  VehicleService.java  VehicleTrackerService.java
FleetManager/src/main/java/com/mycomp/fleetmanager/user/: UserRunner.java
FleetManager/src/main/java/com/mycomp/fleetmanager/validator/: BaseValidator.java  DeliveryPointValidator.java  DistributionLogValidator.java  DistributionValidator.java  ShipmentValidator.java  UserValidator.java  VehicleValidator.java
FleetManager/src/main/resources/: Dockerfile  application.properties  log4j2.xml
FleetManager/src/test/java/com/mycomp/fleetmanager/: FleetManagerApplicationTest.java
FleetManager/src/test/java/com/mycomp/fleetmanager/repository/: DeliveryPointRepositoryTest.java  UserRepositoryTest.java  (+5 more)
(+139 files in other folders)
