server.port=8083


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.data.mongodb.host=${CONFIG_MONGODB_SERVER}
spring.data.mongodb.username = ${CONFIG_MONGODB_USERNAME}
spring.data.mongodb.password = ${CONFIG_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${CONFIG_MONGODB_AUTH_DB}
spring.data.mongodb.auto-index-creation=${CONFIG_MONGODB_AUTO_INDEX_CREATION}


spring.security.jwt.clientId=${CONFIG_SECURITY_JWT_CLIENTID}
spring.security.jwt.clientSecret=${CONFIG_SECURITY_JWT_SECRET}
spring.security.jwt.signingKey=${CONFIG_SECURITY_JWT_SIGNINGKEY}
spring.security.jwt.accessTokenValidititySeconds=${CONFIG_SECURITY_JWT_ACCESSTOKEN_VALIDITYSECONDS}
spring.security.jwt.authorizedGrantTypes=${CONFIG_SECURITY_JWT_AUTHORIZED_GRANTTYPES}
spring.security.jwt.refreshTokenValiditySeconds=${CONFIG_SECURITY_JWT_REFERSHTOKEN_VALIDITYSECONDS}


kafka.consumer.topic.name=${CONFIG_KAFKA_CONSUMER_TOPIC_NAME}
kafka.consumer.bootstrapAddress=${CONFIG_KAFKA_BOOTSTRAP_SERVERS}
kafka.consumer.groupId=${CONFIG_KAFKA_GROUP_ID}


admin.user.email=${CONFIG_ADMIN_USER_EMAIL}
admin.user.password=${CONFIG_ADMIN_USER_PASSWORD}
system.user.email=${CONFIG_SYSTEM_USER_EMAIL}
system.user.password=${CONFIG_SYSTEM_USER_PASSWORD}


