server.port=8082


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


spring.data.mongodb.host=${CONFIG_MONGODB_SERVER}
spring.data.mongodb.username=${CONFIG_MONGODB_USERNAME}
spring.data.mongodb.password=${CONFIG_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${CONFIG_MONGODB_AUTH_DB}
spring.data.mongodb.auto-index-creation=${CONFIG_MONGODB_AUTO_INDEX_CREATION}


spring.security.jwt.clientId=${CONFIG_SECURITY_JWT_CLIENTID}
spring.security.jwt.clientSecret=${CONFIG_SECURITY_JWT_SECRET}
spring.security.jwt.signingKey=${CONFIG_SECURITY_JWT_SIGNINGKEY}
spring.security.jwt.accessTokenValidititySeconds=${CONFIG_SECURITY_JWT_ACCESSTOKEN_VALIDITYSECONDS}
spring.security.jwt.authorizedGrantTypes=${CONFIG_SECURITY_JWT_AUTHORIZED_GRANTTYPES}
spring.security.jwt.refreshTokenValiditySeconds=${CONFIG_SECURITY_JWT_REFERSHTOKEN_VALIDITYSECONDS}


kafka.producer.topic.name=${CONFIG_KAFKA_PRODUCER_TOPIC_NAME}
kafka.producer.bootstrapAddress=${CONFIG_KAFKA_BOOTSTRAP_SERVERS}


resilience4j.circuitbreaker.id=${CONFIG_CIRCUIT_BREAKER_ID}
resilience4j.circuitbreaker.fleetmanager.timelimiter-config.timeout-duration=${CONFIG_CIRCUIT_BREAKER_TIMEOUT_DURATION}
resilience4j.circuitbreaker.distribution.circuitbreaker-config.failureraate-threshold=${CONFIG_CIRCUIT_BREAKER_FAILURE_RATE_TRESHHOLD}
resilience4j.circuitbreaker.distribution.circuitbreaker-config.waitduration-inopenstate=${CONFIG_CIRCUIT_BREAKER_WAIT_DURATION_IN_OPEN_STATE}
resilience4j.circuitbreaker.distribution.circuitbreaker-config.sliding-windowsize=${CONFIG_CIRCUIT_BREAKER_SLIDING_WINDOW_SIZE}


spring.security.oauth2.client.client-id=${CONFIG_SECURITY_OAUTH2_CLIENT_CLIENTID}
spring.security.oauth2.client.client-secret=${CONFIG_SECURITY_OAUTH2_CLIENT_CLIENTSECRET}
spring.security.oauth2.client.access-token-uri=${CONFIG_SECURITY_OAUTH2_CLIENT_ACCESSTOKEN_URI}
spring.security.oauth2.client.scope=${CONFIG_SECURITY_OAUTH2_CLIENT_SCOPE}
spring.security.oauth2.client.grant-type=${CONFIG_SECURITY_OAUTH2_CLIENT_GRANTTYPE}
spring.security.oauth2.client.user-name=${CONFIG_SECURITY_OAUTH2_CLIENT_USERNAME}
spring.security.oauth2.client.password=${CONFIG_SECURITY_OAUTH2_CLIENT_PASSWORD}
spring.security.oauth2.client.resource-id=${CONFIG_SECURITY_OAUTH2_CLIENT_RESOURCEID}
spring.security.oauth2.client.token-name=${CONFIG_SECURITY_OAUTH2_CLIENT_TOKENNAME}


fleetmanager.vehicleservice.getvehicle.url=${CONFIG_REMOTE_FLEETMANAGER_GETVEHICLE_URL}
fleetmanager.distributionservice.getdistribution.url=${CONFIG_REMOTE_FLEETMANAGER_GETDISTRIBUTION_URL}


admin.user.email=${CONFIG_ADMIN_USER_EMAIL}
admin.user.password=${CONFIG_ADMIN_USER_PASSWORD}
system.user.email=${CONFIG_SYSTEM_USER_EMAIL}
system.user.password=${CONFIG_SYSTEM_USER_PASSWORD}
